# Android_Clock

./: README.md  clockDev.keystore  clockDis.keystore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a30797/androidclock/activities/: AdaptionSizeTextView.java  Lunar.java  MainActivity.java  ScreenOrientationListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
