apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a30797.androidclock"
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 'com.hld.clockDev'
            keyPassword 'clockDev123456'
            storeFile file('../clockDev.keystore')
            storePassword 'clockDev123456'
            v1SigningEnabled true       //对JAR签名
            v2SigningEnabled true       //对APK签名
        }
        release {
            keyAlias 'com.hld.clockDis'
            keyPassword 'clockDis123456'
            storeFile file('../clockDis.keystore')
            storePassword 'clockDis123456'
            v1SigningEnabled true       //对JAR签名
            v2SigningEnabled true       //对APK签名
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "false"  // 不显示Log
            zipAlignEnabled true                    //Zipalign优化
            signingConfig signingConfigs.release    //签名
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //圆形悬浮按钮
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Fresco 图片加载库
    implementation 'com.facebook.fresco:fresco:1.13.0'
    // Glide
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
